{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BarberiaConnection": "Server=localhost;Port=5432;Database=Barberia;User Id=postgres;Password=avion123",
        "Barberia_Render": "Server=d70uisngi27c73f275o0-a.oregon-postgres.render.com;Port=5432;Database=barberia_nube;User Id=barberia_nube_user;Password=tm7sgSyfvNnc5K79B7ZbWeqWoFpbKx1C"
    }
}